{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ecom-app-3d31c","appId":"1:778835345224:android:49d2d1c096d85a554dfd7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ecom-app-3d31c","configurations":{"android":"1:778835345224:android:49d2d1c096d85a554dfd7d","ios":"1:778835345224:ios:0da0b485f75453ed4dfd7d","web":"1:778835345224:web:c264d104b9c05e894dfd7d"}}}}}}